server.port = 3000

#spring.datasource.url=jdbc:mysql://localhost:3306/springboottest1
#spring.datasource.username=root
#spring.datasource.password=zidanmehedi
#spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.show-sql = true

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=SYS as SYSDBA
spring.datasource.password=zidanmehedi
spring.datasource.driver-class-name = oracle.jdbc.driver.OracleDriver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle18cDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

